MONGO_USER =saikrishna
MONGO_PASSWORD =1dU0KCY5yg47phr8
MONGO_DB =CryptoDB
JWT_HASH_SECRET = efdghjakldgaghafajkdbfadsjfnmafasdfnmasjdhfwefgbanfgvajbndfbsadvfihewjkbfgqehrwkjefbabsdkjfnjwegahrdmnfsfbawjf
COIN_MARKET_API_KEY = 8df34e08-50c4-4960-9250-5df971da9e47